source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/main/antlr/,\
           rules/
output.. = target/classes
bin.includes = META-INF/,\
               .
src.includes = src/main/java/,\
               src/main/resources/,\
               src/main/antlr/
