# Root category set to WARN
log4j.rootCategory=WARN, STDOUT

# Set options for appender named "STDOUT". 
# Appender "STDOUT" will be a FileAppender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-4r %-5p %c{2} |%t| %C{1}.%M.%L %x - %m\n
